<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>831635862172-qqup910d3markvimmq7fps475mne9lpj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.831635862172-qqup910d3markvimmq7fps475mne9lpj</string>
	<key>API_KEY</key>
	<string>AIzaSyD3brCClksW88keeV0eG3CYxdJR6t2uA2I</string>
	<key>GCM_SENDER_ID</key>
	<string>831635862172</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>in.ashvasoft.healthyfy</string>
	<key>PROJECT_ID</key>
	<string>healthyfy-dd456</string>
	<key>STORAGE_BUCKET</key>
	<string>healthyfy-dd456.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:831635862172:ios:4f5f26476e4b67ce707359</string>
</dict>
</plist>